MARKDOWN = """
# Virtual Web Spaces Anomalies/Bug Detector Tool

### Anomalies/Bug detection will be done by each room of the Virtual Web Space 

## Anomalies/Bug detection datasets output folder
All datasets generated by the the process of Anomalies/Bug detection are stored in **output\datasets** folder.

Generated datasets:
* Time anomaly processed: result of iForest, LOF and OCC_SVM anomalies/bug detection in session time and time beetween events
* Position anomaly processed: result of iForest, LOF and OCC_SVM anomalies/bug detection in position coordinates X,Y
* Chain anomaly processed: probability result of full chain stream to occur

## Anomalies/Bug detection models 
All models generated by the the process of Anomalies/Bug detection are stored in **output\generated_models** folder.

Generated models (models generated by room):

* Point anomalies:
    * Postion
    * Time

* Events chain stream:
    * Probability Matrix heatmap
    * Markov chain graph

"""
from rich.console import Console
from rich.markdown import Markdown

class MarkdownHelp:

    def __init__(self):
        pass

    def print_help(self):
        console = Console()
        md = Markdown(MARKDOWN)
        console.print(md)